*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fc5d66;
  --secondary-color: #ffc05a;
  --light-color: #f9fafb;
  --dark-color: #272d35;
}
html,
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

.section {
  margin: 4rem 0;
}
.section-header {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3rem;
}
.section-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}
.section-header p {
  font-size: 1.3rem;
  color: var(--dark-color);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.container-sm {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}

.navbar {
  /* background: black; */
  background: transparent;
  color: white;
  padding: 1rem 2rem;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 1000;
  transition: background-color 0.5s ease;
}

.navbar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar img {
  width: 81px;
  height: 32px;
}

.navbar .main-menu-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 600;
}
.navbar a {
  color: white;
}

.navbar a:hover {
  color: var(--secondary-color);
}

.navbar i {
  font-size: 1.5rem;
}
.navbar .mobile-menu {
  display: none;
}
.navbar .mobile-menu-items {
  position: absolute;
  top: 100%;
  left: 0;
  background: red;
  width: 100%;
  text-align: center;
  padding: 3rem 2rem;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}
.navbar .mobile-menu-items.active {
  transform: translateX(0);
}

.navbar .mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
}

.hero {
  background: #000 url("../images/header-background.jpg") center center / cover
    no-repeat;
  padding: 11.5rem 2rem 8rem;
  overflow-x: hidden;
  color: white;
  position: relative;
}
.hero .hero-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
  padding-bottom: 8rem;
}

.hero h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  line-height: 1.8;
  font-weight: 400;
  margin-bottom: 2rem;
}

.hero img {
  width: 100%;
  margin-right: -100px;
}

.hero .frame-decoration {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 1.75rem;
  background: #fff;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.3);
}
.chapter-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem 0 4rem;
}

.chapter-cards img {
  max-width: 130px;
  margin-top: 1rem;
}

.chapter-cards h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 1rem 0;
}

@media (max-width: 1200px) {
  .hero .hero-flex {
    gap: 2rem;
  }
  .hero img {
    max-width: 500px;
    margin-right: 0px;
  }
  .hero h1 {
    font-size: 3rem;
  }
}

@media (max-width: 992px) {
  .hero {
    text-align: center;
  }
  .hero-flex {
    flex-direction: column;
    /* padding-bottom: 4rem; */
  }
  .hero img {
    max-width: 600px;
    margin-top: 2rem;
  }
  .chapter-cards {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  .navbar .main-menu-items {
    display: none;
  }
  .navbar .mobile-menu {
    display: block;
  }
  .navbar .mobile-menu-toggle {
    display: block;
    padding: 10px;
  }
}
@media (max-width: 576px) {
  .hero {
    padding-left: 0.2rem;
    padding-right: 0.2rem;
  }
  .hero h1 {
    font-size: 2.5rem;
  }
  .hero img {
    max-width: 350px;
  }
}
